<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stay sharp, be smart!</title>
</head>
<body>
    <header>
        <h1>Stay sharp, be smart!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Index.html">Lets see!</a></li>
            <li><a href="Page1.html">Protect yourself!</a></li>
            <li><a href="Page2.html">Get help!</a></li>
            <li><a href="Page3.html">The Team!</a></li>
        </ul>
    </nav>
   

    <main>
      <section id="info" class="Index30">
      </head>
      
      
      <style>
        body {
          margin: 0;
          padding: 0;
        }
    
        .image-container {
          display: flex;
          justify-content: space-between;
          padding: 20px;
        }
    
        img {
          max-width: 30%; /* Set the maximum width for each image */
          height: auto;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a bit of shadow for a floating effect */
          transition: transform 0.3s ease-in-out; /* Add transition for a smooth effect */
        }

         img:hover {
         transform: scale(1.05); /* Scale up on hover */
        }
      </style>
    </head>
    <body>
    
      <div class="image-container">
        <img src="loading.png" alt="Image 1">
        <img src="zoro.png" alt="Image 2">
        <img src="welldone.png" alt="Image 2">
    
      </div>
    
    </body>
    </html>


    <body>
      <center>
          <h1>From us as a team we wish you all nothing but the best and a lot of safety on the internet! Good Luck :)</h1>
          <h2> A massive thank you to Kevin for being an amazing lecturer!</h2>
      </center>
  </body>
      <style>
        body {
          margin: 0;
          padding: 0;
        }
    
        .image-container {
          display: flex;
          justify-content: space-between;
          padding: 20px;
        }
    
        img {
          max-width: 20%; /* Set the maximum width for each image */
          height: 50%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a bit of shadow for a floating effect */
          transition: transform 0.3s ease-in-out; /* Add transition for a smooth effect */
        }

         img:hover {
         transform: scale(1.05); /* Scale up on hover */
        }
      </style>
    </head>
    <body>
    
      <div class="image-container">
        <img src="maria.jpeg" alt="Maria">
        <img src="Saf.JPG" alt="Safiyah">
        <img src="guilherme.png" alt="Guilheme">
      </div>
    
    </body>
    </html>


    </main>
      </section>



    <footer>
        <p>&copy; 2024 Kids Fun Facts</p>
    </footer>

</body>
</html>
